{
  "name": "image-to-pdf",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "lint-staged": {
    "src/**/*.ts": [
      "prettier --write \"src/**/*.ts\""
    ]
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.198",
    "@types/pluralize": "^0.0.32",
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint": "^8.49.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "pluralize": "^8.0.0",
    "prettier": "3.0.3",
    "typescript": "^5.2.2",
    "vite": "^4.4.5",
    "vite-tsconfig-paths": "^4.2.0"
  },
  "dependencies": {
    "html2canvas": "^1.4.1",
    "image-ops": "^1.0.7",
    "jspdf": "^2.5.1",
    "lodash": "^4.17.21",
    "vanjs-core": "^1.2.1"
  }
}
